*{
    margin: 0px;
    padding: 0px;
}

/* header menu style start here */
.menu-container{
    background-color:rgb(230, 220, 220);
    /* padding: 20px; */
    padding: 12px;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-around;


}
.menus{
    display: flex;
}
.logo-photo{
    width: 100px;
}
.item{
    margin-right: 10px;
    padding-right: 8px;
    font-family: 19px;
    cursor: pointer;
}
.item:hover{
    color: blue;
}
/*header menu style end here  */


/* header-page style start here */

.header-page{
    height:100vh;
  
  background-image: url("asset/image/background.jpg") , linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.4));
  background-blend-mode: overlay;
   background-size: cover;
   background-repeat: no-repeat;
   background-position: center;
  

  

 
}
.header-containe{
    color: lightyellow;
    text-align: center;
    padding-top: 200px;
    padding-right:80px ;
    padding-left: 80px;
    font-weight: bold;
    font-size: x-large;
    

}
.font-style{
    color: red;


}
.btn:hover{
    color: deepskyblue;
}
.btn{
    background-color: red;
    cursor: pointer;
    border-radius: 3px;
    border: 0;
    font-size: 10px;
    font-weight: 700px;
    padding: 12px 20px ;
    margin-top: 10px;
   
}
.bg-primary{
    background-color: white;
    color: black;
}
/* header-page style finish here */

/* main section style start here */
.service-container{
    height: 100vh;
   display: flex;
    background-image: url("asset/image/footer-bg.png"), linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.9));
   background-blend-mode: overlay;
    color: white;
    font: size 25px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    padding: 20px;
   justify-content: space-around;
   
}

.second-para{
    width: 50%;
    padding-top: 15px;

}
.icons{
    width: 70px;
    margin-bottom: 20px;
    
    
}
.box{
    align-items: center;
    width: 70px;
    height: 100px;
    padding: 50px;
    background-color: white;
    border-radius: 5px;
    color: black;
}
.first-boxes{
    display: flex;
    gap: 5px;
    margin-top: 6px;
   
   
    
}

.order-list{
    padding-top: 20px;
    padding-bottom: 17px;
}
.author-image{
    width: 60px;
    height: 60px;
    border-radius: 30px;
}
.profile-and-button{
    display: flex;
    gap: 10px;
    align-items: center;
   
}
.profile{
    display: flex;
    align-items: center;
    gap: 10px;
    border-right: 2px solid red;
    padding-right: 8px;
}
/* appointment-container style start here */
.phone-call{
    display: flex;
    align-items: center;
}
.phone-container{
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin: auto;
    padding: 20px;
    background-color: red;
    border-radius: 10px;
    margin-top: -30px;
    align-items: center;
}
.third-para{
  padding-left: 15px;
}
  